spring.application.name=MiniAICourseGenerator
server.port=8080

# Make sure to export this environment variable or paste the key here
langchain4j.open-ai.chat-model.api-key="your-openai-api-key"
langchain4j.open-ai.chat-model.model-name=gpt-4o-mini
langchain4j.open-ai.chat-model.temperature=0.7